[Background] Apartment
[Wait] 1
[Character] Aria [EXPR] Confused [POSE] Closed
[Line] Jeeze, this place is such a mess...
[Line] Did I always have this much stuff?
[Line] I guess it feels like more when it's all packed away in boxes
[Character] [OFF]
[Line] ...
[Character] Aria [EXPR] Silly [POSE] Down
[Line] Oh well! It happens!
[Character] Aria [EXPR] Happy
[Line] I'll deal with this tomorrow after my first day back.
[Character] Aria [EXPR] Happy [POSE] Down
[Character] [OFF]
[Toggle] Aria
[Background] [F] Subway
[Wait] 2
[Toggle] Aria
[Character] Aria
[Line] Do you mind if I sit next to you?
[Toggle] npc
[Character] Wesley [EXPR] Worried [POSE] Open
[Line] Oh, uhm. Sure, that's fine
[Character] Wesley [EXPR] Worried [POSE] Closed
[Line] Sorry...
[Character] Aria [EXPR] Silly
[Line] No worries at all! My name's Aria by the way!
[Character] Wesley [EXPR] Smile
[Line] I'm Wesley...
[Character] Aria [EXPR] Happy
[Line] It's nice to meet you Wesley!